body {
    background-color: #43f1f4;
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    transition: 0.3s;
    background-color: cyan;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 2px;
}

.navbar img {
    border: 4px solid #75e3fc;
    height: 100px;
    margin-left: 100px;
}

.navbar ul li {
    list-style-type: none;
    display: inline;
    padding: 50px;

}

.navbar ul li a {
    text-decoration: none;
    color: rgb(11, 58, 140);
    font-size: 18px;
    font-weight: bold;
}

li:hover {
    width: 10px;
    background-color: white;
    color: rgb(228, 223, 223);
}

#accueil {
    padding-top: 150px;
    height: 750px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
    background-color: #F2DBCE;
}

#accueil img {
    width: 400px;
    height: 200px;

}


.photohist1 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.photohist2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.photohist3 {
    grid-column: 1/3;
    grid-row: 3/3;
}

.photohist4 {
    grid-column: 2/3;
    grid-row: 3/3;
}
.photohist5{
    grid-column: 3/3;
    grid-row: 3/3;
}

.apropos{
    grid-column: 2;
    grid-row: 1/6;
    width: 400px;
    height: 200px;
    


}



#catalogue {
    padding-top: 150px;
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    background-color: hwb(185 56% 3%);
    
}

#catalogue img {
    width: 300px;
    height: 300px;
}

.legend1 figcaption {
    background-color: hsl(180, 95%, 75%);
    color: black;
    padding: 3px;
    text-align: center;
}

#partenaires {
    padding-top: 150px;
    height: 900px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 400px);
    background-color: hsl(183, 94%, 74%);
    padding-left: 225PX;

}

#partenaires img {
    width: 300px;
    height: 300px;
}

#contact {
    padding-top: 50px;
    height: 750px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #45dcf7;
}


form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 600px;
    border: 1px solid #72e9f4;
    border-radius: 5px;
    background-color: hsl(180, 88%, 68%);
}

form.p {
    height: 800px;
    width: 400px;
    align-items: center;

    
}

form .formulaire {
    display: flex;
    flex-direction: column;
}

input {
    width: 400px;
    height: 30px;
    margin-bottom: 50px;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: rgba(11, 2, 2, 0.905);
}

textarea {
    width: 500px;
    height: 200px;
    margin-bottom: 50px;
    border-radius: 5px;
}

button {
    background-color: rgb(69, 50, 186);
    width: 200px;
    height: 50px;
    border-radius: 5px;
}
.piedsdepage{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
}
.piedsdepage img{
    height: 35px;
    width: 35px;
}